[common]
;项目日志目录
logPath = /www/log/
;redis配置
redis.host = 127.0.0.1
redis.port = 6379
redis.password = isiflAADADlasfjeki434
;db配置
driver    = mysql
database.host      = localhost
database.database  = wcdf
database.username  = root
database.password  = root
database.charset   = utf8
database.collation = utf8_unicode_ci
database.prefix    = w_
[product : common]
database.password  = root
[dev : common]
database.password  = root
[test]
