;公共配置,按需求配置
[common]
;nsq服务发现
lookup.host = 127.0.0.1:4161


;生产环境配置节
[product : common]
;nsq服务发现 ip:port 多个服务用英文逗号隔开
;commonNsq.lookupHost = 127.0.0.1:4161
;订阅的话题:频道,多个用英文逗号隔开
nsqCommon.topicChannel = nsq_common:web_member,nsq_common:web_department
;日志相对路径，将在main.ini中定义的日志目录下创建,只允许定义一个目录
nsqCommon.logPath = nsq_nsqCommon




;开发环境配置节
[dev : common]
;服务发现
;commonNsq.lookupHost = 127.0.0.1:4161
;订阅的话题:频道,多个用英文逗号隔开
nsqCommon.topicChannel = nsq_common:web_member,nsq_common:web_department
;日志相对路径，将在main.ini中定义的日志目录下创建,只允许定义一个目录
nsqCommon.logPath = nsq_nsqCommon