;公共配置,按需求配置
[common]
;nsq服务发现
lookup.host = 127.0.0.1:4161
lookup.logPath = lookup/




;生产环境配置节
[product : common]
;通用nsq服务 ip:port 多个服务用英文逗号隔开
commonNsq.host = 127.0.0.1:4151
;订阅的话题:频道,多个用英文逗号隔开
commonNsq.topicChannel = nsq_common:web_member,nsq_common:web_department
;日志相对路径，将在main.ini中定义的日志目录下创建
commonNsq.logPath = nsq/service/commonNsq/




;开发环境配置节
[dev : common]
;通用nsq服务
commonNsq.host = 127.0.0.1:4151
;订阅的话题:频道,多个用英文逗号隔开
commonNsq.topicChannel = nsq_common:web_member,nsq_common:web_department
;日志相对路径，将在main.ini中定义的日志目录下创建
commonNsq.logPath = nsq/service/commonNsq/