;swoole 配置
[common]
;生产环境配置节
[product]
;nsq服务发现
lookup.host=127.0.0.1
lookup.port=4161
;通用nsq服务
commonNsq.host=127.0.0.1
commonNsq.port=4151
;开发环境配置节
[dev]

;nsq服务发现
lookup.host=127.0.0.1
lookup.port=4161
;通用nsq服务
commonNsq.host=127.0.0.1
commonNsq.port=4151