;swoole服务配置，可填入swoole支持的所有配置项
nsqCommon.set.worker_num=1
nsqCommon.set.task_worker_num=4
;为避免任务队列溢出等未经确认的错误此处强制设置为1
nsqCommon.set.task_ipc_mode=3
;nsqCommon.set.log_file=swoole/nsqCommon/swoole.log
nsqCommon.set.daemonize=false


;swoole server 启动模式  SWOOLE_PROCESS 和 SWOOLE_BASE 可选
;nsqCommon.server.model=SWOOLE_BASE
;;swoole 支持的socket类型
;nsqCommon.server.socket=SWOOLE_SOCK_TCP

;以下为非swoole配置项

;swoole 相关日志路径,相对于根日志路径,只允许创建一个目录
nsqCommon.logPath=swoole_nsqCommon