;swoole服务配置，可填入swoole支持的所有配置项
commonNsq.set.worker_num=1
commonNsq.set.task_worker_num=2
;为避免任务队列溢出等未经确认的错误此处强制设置为1
commonNsq.set.task_ipc_mode=1
commonNsq.set.log_file=swoole/commonNsq/swoole.log
commonNsq.set.daemonize=false

commonNsq.server.ip=0.0.0.0
commonNsq.server.port=9501
;swoole server 启动模式  SWOOLE_PROCESS 和 SWOOLE_BASE 可选
commonNsq.server.model=SWOOLE_BASE
;swoole 支持的socket类型
commonNsq.server.socket=SWOOLE_SOCK_TCP

;以下为非swoole配置项

;swoole 相关日志路径,相对于根日志路径,只允许创建一个目录
commonNsq.logPath=swoole_commonNsq