;swoole服务配置，可填入swoole支持的所有配置项
commonNsq.worker_num=1
commonNsq.task_worker_num=2
;为避免任务队列溢出等未经确认的错误此处强制设置为1
commonNsq.task_ipc_mode=1
commonNsq.log_file=swoole/commonNsq/swoole.log
commonNsq.daemonize=false

;以下为非swoole配置项

;swoole 相关日志路径
commonNsq.logPath=swoole/commonNsq/